{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDb": {
    "Endpoint": "https://localhost:8081",
    "PrimaryKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "DatabaseName": "morsley-uk-tests-db",
    "SentEmailsContainerName": "sent-emails",
    "ReceivedEmailsContainerName": "received-emails"
  },
  "ImapSettings": {
    "Server": "mail.livemail.co.uk",
    "Port": 993,
    "UseSsl": true,
    "Username": "[Stored in User Secrets]",
    "Password": "[Stored in User Secrets]"
  },
  "SmtpSettings": {
    "Server": "smtp.livemail.co.uk",
    "Port": 465,
    "UseSsl": true,
    "Username": "[Stored in User Secrets]",
    "Password": "[Stored in User Secrets]",
    "FromAddress": "[Stored in User Secrets]"
  },
  "TestSettings": {
    "TestEmailAddress": "[Stored in User Secrets]"
  }
}