{
  "ImapSettings": {
    "Username": "[Stored in User Secrets]",
    "Password": "[Stored in User Secrets]"
  },
  "SmtpSettings": {
    "Server": "[Stored in User Secrets]",
    "Port": 587,
    "Username": "[Stored in User Secrets]",
    "Password": "[Stored in User Secrets]",
    "FromAddress": "[Stored in User Secrets]"
  },
  "Data": {
    "ToAddress": "[Stored in User Secrets]"
  },
  "CosmosDb": {
    "Endpoint": "https://localhost:8081",
    "PrimaryKey": "[Stored in User Secrets]",
    "DatabaseName": "morsley-uk-db",
    "ContainerName": "emails"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}