{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "HTTPS": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "home",
      "applicationUrl": "https://localhost:7294",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}